.main {
  display: grid;
  grid-template-columns: 1fr 2fr;
}


.sidebar {
  background-color: rgb(247, 166, 112);
  padding:.75rem;
  
}

#text > p {
  margin: 0 0;
  max-width: max-content;
}

#text {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

#maps {
  display: flex;
  width: 90%;
  height: 400px;
  margin-left: 5%;
  margin-right: 5%;
}

.content {
  background-color: white;
  padding:.75rem;
  padding-bottom: 5rem;

}

h3,
h5,
h6 {
  font-weight: 700 !important;
}




/* FORM STYLING */
 
 input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical;
    background-color: white;
  }
  
  input[type=submit] {
    background-color: #b94a0ae7;
    color: #fff;
    font-weight: 700;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    color: #b94a0ae7;
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 4px;
    
  }
  
 
  
  .form_container {
    border-radius: 5px;
    padding: 20px;
    
  } 




@media (max-width:675px) { 
  .main {
    grid-template-columns: 1fr;

  }

  footer {
    width: 100%;
  }
}
